{:paths ["src/" "resources/"]
 :deps {stasis/stasis {:mvn/version "2023.11.21"}
        hiccup/hiccup {:mvn/version "2.0.0-RC3"}
        org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                              cider/cider-nrepl {:mvn/version "0.47.1"}
                              ring/ring-jetty-adapter {:mvn/version "1.12.2"}
                              ring/ring-core {:mvn/version "1.12.2"}
                              org.slf4j/slf4j-simple {:mvn/version "2.0.9"}}
                 :main-opts ["-m" "apogsasis.dev"]}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                                cider/cider-nrepl {:mvn/version "0.47.1"}}
                   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :build {:main-opts ["-m" "apogsasis.build"]}}}}
